# keycloak-bundled

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md
.github/workflows/: build.yml
src/: NOTICE  pom.xml
src/src/test/java/com/herdo/keycloak/: RememberMeAuthenticatorFactoryTest.java  RememberMeAuthenticatorTest.java
src/src/test/java/com/herdo/keycloak/it/: RememberMeAuthenticatorIT.java
src/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
